# todo

./: README.md  build.gradle  gradle.properties
model/src/main/java/cc/oceanz/todo/model/: TodoItem.java
repository/src/main/java/cc/oceanz/todo/repository/: TodoRepository.java
web/: build.gradle
web/src/main/java/cc/oceanz/todo/: App.java
web/src/main/webapp/: index.html
web/src/test/java/cc/oceanz/todo/: TodoRepositoryTest.java
